* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

@font-face {
    font-family:"sfp";
    src:url("./fonts/SFPRODISPLAYREGULAR.OTF");
    font-display: swap;
}

@font-face {
    font-family:"cropar";
    src:url("./fonts/Cropar.otf");
    font-display: swap;
}

:root {
    /* Normal Styling */
    --active-outline-color: #ffffff0d;
    --active-gray: #161b22;
    --active-g1: #0e4429;
    --active-g2: #006d32;
    --active-g3: #26a641;
    --active-g4: #39d353;
    --active-gray-hov: #161b22dc;
    --active-g1-hov: #0e4429dc;
    --active-g2-hov: #006d32dc;
    --active-g3-hov: #26a641dc;
    --active-g4-hov: #39d353dc;
    --h00-size-mobile: 2.5rem;
    --h0-size-mobile: 2rem;
    --h1-size-mobile: 1.625rem;
    --h2-size-mobile: 1.375rem;
    --h3-size-mobile: 1.125rem;
    --h00-size: 3rem;
    --h0-size: 2.5rem;
    --h1-size: 2rem;
    --h2-size: 1.5rem;
    --h3-size: 1.25rem;
    --h4-size: 1rem;
    --h5-size: 0.875rem;
    --h6-size: 0.75rem;
    --body-font-size: 0.875rem;
    --font-size-small: 0.75rem;
    --logo-text-font: "cropar";
    --tile-button-color: #ffffff;
    --tile-button-color-hover: #eeeeee;
    --tile-image-animation-height: 80vh;
    /* Scroll-driven animation */
    --tile-height: 80vh;
    --tile-margin: 6vh;
    --tile-top-offset: 7vh;
}

@supports not (animation-timeline: scroll()) {
    body > #css-anime-support-message {
        display: grid;
        visibility: visible;
        position: absolute;
        top:0;
        left:0;
        width: 100vw;
        height: 100vh;
        z-index: 100;
        place-content: center;
        place-items: center;
    }
    nav {
        display: none;
        visibility: hidden;
    }
    * {
        overflow: hidden;
    }
}

#css-anime-support-message {
    z-index: -100;
    display: none;
    visibility: hidden;
    background-color: #0d1117;
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
}

#css-anime-support-message h1 {
    width: 100%;
    font-size: var(--h00-size);
}

#css-anime-support-message p {
    font-size: var(--h2-size);
}

#css-anime-support-message a {
    color: #ffffff;
}

#css-anime-support-message > p > span > a {
    text-decoration: none;
}

#css-anime-support-message a:hover {
    text-decoration: underline;
    color:#dddddd;
}

::-webkit-scrollbar {
    width: 10px;
    z-index: 5;
}

::-webkit-scrollbar-track {
    background: #0e141ae3;
    box-shadow: inset 0 0 5px #808080;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(-180deg, var(--active-gray), var(--active-g1), var(--active-g2), var(--active-g3), var(--active-g4));
    border-radius: 5px;
    border: 2px solid #2c3e50;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(0deg, var(--active-gray-hov), var(--active-g1-hov), var(--active-g2-hov), var(--active-g3-hov), var(--active-g4-hov));
}

.act-g1 {
    background-color: var(--active-g1);
}

.act-g2 {
    background-color: var(--active-g2);
}

.act-g3 {
    background-color: var(--active-g3);
}

.act-g4 {
    background-color: var(--active-g4);
}

.act-not {
    background-color: var(--active-gray);
}

html {
    font-size: 16px;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    max-width:100vw;
    max-height:100vh;
    font-size: var(--body-font-size);
    background-color: #0d1117;
    overflow-x: hidden;
    font-family: "sfp", Verdana, Geneva, Tahoma, sans-serif;
    color: #ffffff;
}

#navbar {
    font-size: var(--h2-size);
    display: grid;
    grid-template-columns: 1fr 3fr;
    position: fixed;
    top:0;
    background: #0d111738;
    border-radius: 0;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.4px);
    -webkit-backdrop-filter: blur(9.4px);
    border: 1px solid #ffffff0a;
    z-index: 2;
    width: 100vw;
    animation: welcome-anime 1s linear;
    place-content: center;
    place-self: center;
    place-self: center;
}

#actual-nav {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    animation: welcome-anime-nav 0.5s ease-in-out 1s;
    animation-fill-mode: backwards;
    justify-content: flex-end;
    padding-right: 1rem;
}

#actual-nav::after, #header-logo::after {
    content: "";
    display: table;
    clear: both;
}

#header-logo {
    animation: header-logo-anime 1s ease-in-out;
    display: block;
    justify-content: center;
    align-items: center;
}

@keyframes header-logo-anime {
    0% {
        font-size: var(--h00-size);
        width: 100%;
        text-align: center;
    }

    100% {
        font-size: var(--h2-size);
    }
}

@keyframes welcome-anime {
    0% {
        min-height:100vh;
        grid-template-columns: 1fr;
    }

    100% {
        min-height:unset;
        grid-template-columns: 1fr 3fr;
    }
}

@keyframes welcome-anime-nav {
    0% {
        opacity: 0;
        visibility: hidden;
    }

    100% {
        opacity: 1.0;
        visibility: visible;
    }
}

#gh-active-bars {
    width: 100vw;
    height: 100vh;
    position: absolute;
    left:0;
    top:0;
    z-index: -2;
    overflow: hidden;
}

.small-text {
    font-size: var(--font-size-small);
}

.ubuntu-mono-regular {
    font-family: "Ubuntu Mono", serif;
    font-weight: 400;
    font-style: normal;
}  

.logo {
    font-family: var(--logo-text-font), "Courier New", Courier, monospace;
}

.logo-anime {
    opacity: 1.0;
    animation: blink-anime 1200ms ease-in-out 0s infinite;
    font-family: "sfp", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

#header-logo > .logo-long {
    display: none;
    visibility: hidden;
    z-index: -100;
    position: absolute;
    top:0;
}

#navbar a {
    text-decoration: none;
    color: #ffffff;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
}

#navbar a:last-of-type {
    padding-right: 0;
}

#navbar a:first-of-type {
    padding-left: 0;
}

#navbar a:hover {
    color: #eeeeee;
}

@keyframes blink-anime {
    0% {
        opacity: 1.0;
    }

    100% {
        opacity: 0;
    }
}

.sq-line, .sq-line-reverse {
    display: grid;
    grid-template-columns: repeat(40,1fr);
    column-gap: 0.8vw;
    margin: 0;
    padding: 0.4vw 0;
    width: max-content;
    position: relative;
    left:0;
}

@keyframes line-fly {
    0% {
        left:0;
    }
    50% {
        left:-60vw;
    }
    100% {
        left:0;
    }
}

@keyframes line-fly-reverse {
    0% {
        left:-60vw;
    }
    50% {
        left:0;
    }
    100% {
        left:-60vw;
    }
}

.sq-line {
    animation: line-fly 30s linear infinite;
}

.sq-line:nth-of-type(2), .sq-line:nth-of-type(6) {
    animation: line-fly 65s linear infinite;
}

.sq-line-reverse {
    animation: line-fly-reverse 45s linear infinite;
}

.sq-line-reverse:nth-of-type(4), .sq-line-reverse:nth-of-type(6) {
    animation: line-fly-reverse 55s linear infinite;
}

.sq {
    outline: 0.1vw solid var(--active-outline-color);
    height: 5vw;
    width: 5vw;
    border-radius: 1vw;
}

#welcome-section {
    position: relative;
    top:0;
    margin:0;
    max-width: 100vw;
    min-width: 100vw;
    min-height: 100vh;
    max-height: 100vh;
}

#gh-active-top-layer {
    display: -moz-grid;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    place-content: center;
    place-items: center;
    align-items: center;
    position: relative;
    z-index: 0;
    background-color: #0d1117d2;
    height: 100vh;
    min-height:100vh;
    max-height:100vh;
    width: 100vw;
    color: #ffffff;
    /*will-change: contents;
    text-shadow:
    0 0 4px #fff,
    0 0 11px #fff,
    0 0 19px #fff,
    0 0 40px var(--active-g4),
    0 0 80px var(--active-g4),
    0 0 90px var(--active-g4),
    0 0 100px var(--active-g4),
    0 0 150px var(--active-g4);*/

    /* Above part uses a lot of System Resources. So, had to remove it..!*/
}

#whoami {
    font-size: var(--h00-size);
    width: 95%;
    background: #0d111738;
    border-radius: 0;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.4px);
    -webkit-backdrop-filter: blur(9.4px);
}

#gh-active-top-layer > p {
    font-size: var(--h2-size);
    text-indent: 50%;
    width: 95%;
    padding: 0;
    text-align: justify;
    color: #ffffff;
    font-weight: 300;
    background: #0d111738;
    border-radius: 0;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.4px);
    -webkit-backdrop-filter: blur(9.4px);
    padding: var(--h2-size);
}

#gh-active-top-layer a {
    text-decoration: none;
    color: #dddddd;
}

#gh-active-top-layer a:hover {
    color: #ffffff;
}

#home-links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    place-items: center;
    font-size: var(--h0-size);
    background: #0d111738;
    border-radius: 0;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.4px);
    -webkit-backdrop-filter: blur(9.4px);
}

#scroll-hint {
    font-size: var(--h2-size);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-top: var(--h00-size);
}

.section-header {
    width: 100vw;
    display: block;
    padding: var(--h0-size) auto;
    text-align: center;
    font-size: var(--h00-size);
    border-bottom: calc(var(--body-font-size) - var(--font-size-small)) solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(90deg, var(--active-gray), var(--active-g1), var(--active-g2), var(--active-g3), var(--active-g4));
}

.section-description {
    width: 95%;
    display: block;
    margin:auto;
    text-align: justify;
    font-size: var(--h3-size);
}

.section-description a, .section-description a:visited {
    text-decoration: underline;
    color:#ffffff;
}

.section-description a:hover {
    text-decoration: none;
}

.section-description a:active {
    text-decoration: underline;
    color: var(--active-g4);
}

.section-description::first-letter {
    font-size: 150%;
    color: var(--active-g4);
    vertical-align: bottom;
}

@font-face {
    font-family: "sakmandala";
    src: url(./fonts/Sakmandala-Regular\ \(BETA\).otf);
    font-display: swap;
}

@font-face {
    font-family: "sqeron";
    src: url(./fonts/Sqeron-Regular.ttf);
    font-display: swap;
}

.cy-silk-sin {
    font-family: "sakmandala", Verdana, Geneva, Tahoma, sans-serif;
}

.cy-silk-en {
    font-family: "sqeron", Verdana, Geneva, Tahoma, sans-serif;
}

/* Portfolio Section */

#portfolio-tiles {
    /* Normal Styling */
    position: relative;
    width: 80vw;
    margin-left: none;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: -moz-grid;
    display: grid;
    text-align: center;
    /* Scroll-driven animation */
    --tiles-num: 4;
    padding-bottom: calc(var(--tiles-num) * var(--tile-top-offset));
    margin-bottom: var(--tile-margin);
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--tiles-num), var(--tile-height));
    row-gap: var(--tile-margin);
    view-timeline-name: --tiles-element-scroll-in-body;
}

/* tile-number → t-number */
#tile1 {
    /* Scroll-driven animation */
    --t-number:1;
}
#tile2 {
    /* Scroll-driven animation */
    --t-number:2;
}
#tile3 {
    /* Scroll-driven animation */
    --t-number:3;
}
#tile4 {
    /* Scroll-driven animation */
    --t-number:4;
}

.tile {
    /* Normal Styling */
    display: flex;
    align-items: center;
    justify-content: center;
    /* Scroll-driven animation */
    position: sticky;
    top:0;
    padding-top: calc(var(--t-number) * var(--tile-top-offset));
    --t-number0: calc(var(--t-number) - 1);
    --reverse-t-number: calc(var(--tiles-num) - var(--t-number0));
    --reverse-t-number0: calc(var(--reverse-t-number) - 1);
}

.tile__content {
    /* Normal Styling */
    border-radius: 2rem;
    width: 100%;
    height: 80vh;
    place-content: center;
    outline: invert;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #00000096;
    border-radius: 16px;
    box-shadow: 0 4px 30px #0000001a;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border: 1px solid #ffffff59;
    /* Scroll-driven animation */
    transform-origin: 50% 0%;
    will-change: transform;
    overflow: clip;
    --start-range: calc(var(--t-number0) / var(--tiles-num) * 100%);
    --end-range: calc(var(--t-number) / var(--tiles-num) * 100%);
    animation: scale forwards linear;
    animation-timeline: --tiles-element-scroll-in-body;
    animation-range: exit-crossing var(--start-range) exit-crossing var(--end-range);
}

@keyframes scale {
    to {
        transform: scale(calc(1.1 - calc(0.1 * var(--reverse-t-number))));
    }    
}

.tile__content-description {
    /* Normal Styling */
    display: -moz-grid;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    justify-content: center;
    align-items: first baseline;
    width: 100%;
    max-width: 100%;
    min-height: 80vh;
    max-height: 80vh;
    height: 80vh;
    place-content: center;
}

.tile__content-description a {
    display: block;
    text-decoration: none;
    padding:var(--h4-size) var(--h3-size);
    border-radius: 0 0 2rem 0;
    color: var(--tile-button-color);
    border: 1px solid var(--tile-button-color);
    place-self: center;
    place-content: center;
    place-items: center;
}

.tile__content-description a:hover {
    background-color: linear-gradient(90deg, var(--active-gray), var(--active-g1), var(--active-g2), var(--active-g3), var(--active-g4));
}

.tile__content-description > h2 {
    font-size: var(--h3-size);
}

.tile__content-description > p {
    text-overflow: ellipsis;
    font-size: var(--h4-size);
}

.tile__content-img {
    max-width: 100%;
    width: 100%;
    display: flex;
    max-height: 100%;
    overflow: clip;
    position: relative;
    padding: 0 auto;
}

.tile__content-img > img {
    max-width: 100%;
    width: 100%;
    height: auto;
    position: absolute;
    top:0;
    animation: topbottom 60s linear infinite;
    place-self: center;
    padding: 0;
}

@keyframes topbottom {
    from {
        /*transform: translateY(0);*/
        top:0;
    }
    to {
        transform: translateY(calc(-100% + var(--tile-image-animation-height)));
        /*top:calc(-100% + var(--tile-image-animation-height));*/
    }
}

.section-button {
    display: grid;
    grid-template-rows: 1fr;
    text-decoration: none;
    border-radius: 0 0 2rem 0;
    color: var(--tile-button-color);
    border: 1px solid var(--tile-button-color);
    place-self: center;
    place-content: center;
    place-items: center;
    width: max-content;
    margin: var(--body-font-size) auto;
}

.section-button > a {
    text-decoration: none;
    color: var(--tile-button-color);
    place-content: center;
    width: max-content;
    padding: var(--h4-size) var(--h3-size);
}

.section-button > a:hover {
    background-color: linear-gradient(90deg, var(--active-gray), var(--active-g1), var(--active-g2), var(--active-g3), var(--active-g4));
}

#contact-links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    place-items: center;
    place-content: center;
    font-size: var(--h1-size);
    grid-row-gap: var(--h3-size);
}

#contact-links a, #contact-links a:visited {
    text-decoration: none;
    color: var(--active-g4);
}

#contact-links a:hover {
    color: var(--active-g2);
}

#contact-links a:active {
    color: var(--tile-button-color);
}

#contact-link-6 {
    grid-column: 1/ span 5;
}

footer {
    display:flex;
    column-gap: 0;
    flex-direction: column;
    place-content: center;
    place-items: center;
    margin: var(--h2-size);
    background-color: #010409;
    width: 100%;
    padding:auto 0 0 0;
    margin: auto 0 0 0;
    font-size: var(--h4-size);
}

footer > p:nth-of-type(3) {
    text-transform: capitalize;
}

footer > p:nth-of-type(2) > a {
    text-decoration: none;
    color: #ffffff;
}

footer a {
    text-decoration: none;
    color: var(--active-outline-color);
}

footer a:hover, footer a:active {
    text-decoration: underline;
}

#footer-logo {
    background: linear-gradient(-90deg, var(--active-g1), var(--active-g2), var(--active-g3), var(--active-g4));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

/* Mobile Responsive */

@media only screen and (max-width: 640px) {
    .sq-line, .sq-line-reverse {
        column-gap: 1vw;
        padding: 0.5vw 0;
        left:0;
        position: relative;
    }

    #navbar {
        font-size: var(--h2-size-mobile);
        width: 100vw;
        max-width: 100vw;
        padding-right: 0;
    }

    #css-anime-support-message p {
        font-size: var(--h2-size-mobile);
    }

    #css-anime-support-message h1 {
        font-size: var(--h00-size-mobile);
    }
    ::-webkit-scrollbar {
        width: 0;
        z-index: 5;
    }
    
    ::-webkit-scrollbar-track {
        background: none;
        box-shadow: none;
    }
    
    ::-webkit-scrollbar-thumb {
        background: none;
        border-radius: none;
        border: none;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background: none;
    }
    html {
        font-size: 14px;
        margin: 0;
        padding: 0;
    }
    body {
        font-size: var(--body-font-size);
        margin: 0;
        padding: 0;
    }
    #actual-nav {
        width: min-content;
        padding-right: 0;
    }
    @keyframes header-logo-anime {
        0% {
            font-size: var(--h00-size-mobile);
        }
    
        100% {
            font-size: var(--h2-size-mobile);
        }
    }
    #welcome-section {
        max-width: 100vw;
        min-width: 100vw;
        min-height: 100vh;
        height: 100vh;
    }
    #whoami {
        font-size: var(--h00-size-mobile);
    }
    #gh-active-top-layer > p {
        font-size: var(--h2-size-mobile);
        padding: var(--h2-size-mobile);
    }
    
    #home-links {
        font-size: var(--h0-size-mobile);
    }
    #scroll-hint {
        font-size: var(--h2-size-mobile);
        padding-top: var(--h00-size-mobile);
    }
    
    .section-header {
        padding: var(--h0-size-mobile) auto;
        font-size: var(--h00-size-mobile);
    }
    
    .section-description {
        font-size: var(--h3-size-mobile);
    }

    /* Portfolio Section */
    .tile__content-description > h2 {
        font-size: var(--h3-size-mobile);
    }
    
    .tile__content-description > p {
        font-size: var(--h4-size-mobile);
        text-overflow: ellipsis;
        font-size: var(--h4-size);
        overflow: clip;
        display: -moz-box;
        display: -webkit-box;
        line-clamp: 7;
        line-clamp: 7;
        -webkit-line-clamp: 7;
        box-orient: vertical;
        -webkit-box-orient: vertical;
    }
    .section-button > a {
        padding: var(--h4-size) var(--h3-size);
    }
    #contact-links {
        font-size: var(--h1-size-mobile);
        grid-row-gap: var(--h3-size-mobile);
    }
    footer {
        margin: 0;
        font-size: var(--h4-size-mobile);
    }
}